#include <stdio.h>
#include <math.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>
#include <complex>

/*
 A C++ code to build supercell in the VASP.5 POSCAR format.

Usage: Ycell [options] <yourprimitiveposcarfile >yoursupercellposcarfile

Where yourprimitiveposcarfile is a file from the standard input and yoursupercellposcarfile is a file for the standard output. Both files are in the VASP.5 POSCAR format.  

The options are:

-bc2
Make a supercell by a kind of doubling the primitive unit cell.

-bc3 
Make a supercell by a kind of tripling the primitive unit cell.

-bc4 
Make a supercell with a size of four times of the primitive unit cell.

-mat matrix 3 by 3 
Make a supercell by transforming the primitive unit cell with a 3 by 3 matrix (9 parameters), for example '-mat 2 -2 0 2 2 0 0 2' where the numbers represent directions in the order of "xx xy xz yx yy yz zx zy zz"

-ss n
Make a n n n  supercell of the primitive unit cell 
*/


using namespace std;

int foo; //for removing the noising g++ Warnings

/* default thresholds */

double ETHR = 1.e-3;
double THR = 1.e-3;
double THR2 = 1.e-10;

double scc[9] = { 1.,0.,0.,0., 1.,0.,0.,0.,1.}; 
double bcc[9] = { 0.,1.,1.,1., 0.,1.,1.,1.,0.}; //double cells
double rho[9] = {1.,-1.,0.,0.,1.,-1.,1.,1.,1.}; //triple cells
double fcc[9] = {-1.,1.,1.,1.,-1.,1.,1.,1.,-1}; //quadraple cells
double tran[3] = { 0.,0.,0.};

/* check if "c" is an number */
int isNum( char c )
{
    if ( c < '0' || c > '9' ) return -1; 
    return c - '0';
} 

/* misc vector operations */
double *vplus(double *a, double *b)
{
        double *c = new double[3];
	for (int i=0; i<3; i++) c[i] = a[i]+b[i];
	return c;
}

void vRange(double *a, double *b)
{
	for (int i=0; i<3; i++) {
		a[i] = min(a[i],b[i]);
		a[i+3] = max(a[i+3],b[i]);
	}
}

double normal(double a)
{
        a = fmod(a, 1.e0);
        if (fabs(a) < THR*THR) a = 0.e0;
        else if (a < 0.e0) a += 1.e0;
        if (fabs(a-1.e0) < THR*THR) a = 0.e0;
        return a;
}

double normal(double *a)
{
        return sqrt(a[0]*a[0]+a[1]*a[1]+a[2]*a[2]);
}

/* read in a matrix */
void r3(double a[3][3]) {
int i, j;
	for (i=0; i<3; i++) {
		for (j=0; j<3; j++) {
			foo = scanf("%lf", &a[i][j]);
		}
	}
}

/* read in atomic positions and symbols */
void v3a(double a[3], char *as) {
int i;
	for (i=0; i<3; i++) {
		foo = scanf("%lf", &a[i]);
	}
	foo = scanf("%s", as);
}

/* print out atomic positions and symbols */
void v3w(double a[3], char *as) {
int i;
	for (i=0; i<3; i++) {
		printf("%13.8lf", a[i]);
	}
	printf("  %s\n", as);
}

/* write out a matrix */
void w3(double a[3][3]) {
int i, j;
	for (i=0; i<3; i++) {
		for (j=0; j<3; j++) {
			printf(" %20.10lf", a[i][j]);
		}
		printf("\n");
	}
}

/* misc matrix operations */
double det(double matrix[3][3]) {
      return
        matrix[0][0] * (matrix[1][1]*matrix[2][2] -matrix[1][2]*matrix[2][1])+
        matrix[0][1] * (matrix[1][2]*matrix[2][0] -matrix[1][0]*matrix[2][2])+
        matrix[0][2] * (matrix[1][0]*matrix[2][1] -matrix[1][1]*matrix[2][0]);
}

void inverse_matrix(double a[3][3], double inv[3][3]) {
double d=det(a);
      inv[0][0]=(+a[1][1]*a[2][2]-a[1][2]*a[2][1])/d;
      inv[0][1]=(-a[0][1]*a[2][2]+a[0][2]*a[2][1])/d;
      inv[0][2]=(+a[0][1]*a[1][2]-a[0][2]*a[1][1])/d;
      inv[1][0]=(-a[1][0]*a[2][2]+a[1][2]*a[2][0])/d;
      inv[1][1]=(+a[0][0]*a[2][2]-a[0][2]*a[2][0])/d;
      inv[1][2]=(-a[0][0]*a[1][2]+a[0][2]*a[1][0])/d;
      inv[2][0]=(+a[1][0]*a[2][1]-a[1][1]*a[2][0])/d;
      inv[2][1]=(-a[0][0]*a[2][1]+a[0][1]*a[2][0])/d;
      inv[2][2]=(+a[0][0]*a[1][1]-a[0][1]*a[1][0])/d;
}

void mproduct(double a, double b[3][3], double c[3][3])
{
int i, j;
        for (i=0; i <3; i++) {
                for (j=0; j <3; j++) {
                        c[i][j] = a*b[i][j];
                }
        }
}

void mproduct(double a[3][3], double b[3][3], double c[3][3])
{
int i, j, k;
double tmp;
        for (i=0; i <3; i++) {
                for (j=0; j <3; j++) {
                        tmp = 0.e0;
                        for (k=0; k<3; k++) {
                                tmp += a[i][k]*b[k][j];
                        }
                        c[i][j] = tmp;
                }
        }
}

void vproduct(double a[3], double b[3][3], double c[3])
{
int i, k;
double tmp;

        for (i=0; i <3; i++) {
                tmp = 0.e0;
                for (k=0; k<3; k++) {
                         tmp += a[k]*b[k][i];
                }
                c[i] = tmp;
        }
}

/* class defining the atomic posttions and symbols */

class ATM {

    private:
    
    public:
        double x, y, z;
        char *sym;
        char *comment;
        
        /* set up by the explicit atomic posttions and symbols */
        ATM(double _x, double _y, double _z, char *_sym) {
            x = _x;
            y = _y;
            z = _z;
            int s = strlen(_sym);
            sym = new char[s+1];
            strcpy(sym, _sym);
        }   
        
        /* set up by the explicit atomic posttions and symbols with comment */
        ATM(double _x, double _y, double _z, char *_sym, char *_comment) {
            x = _x;
            y = _y;
            z = _z;
            int s = strlen(_sym);
            sym = new char[s+1];
            strcpy(sym, _sym);
            s = strlen(_comment);
            comment = new char[s+1];
            strcpy(comment, _comment);
        }   

        /* check if var is very small */
        int isq(double var) {
            if (fabs(var)<THR) return 1;
            else return 0;
        }   
        
        /* check if "xx,yy,zz" and "x,y,z" are the same position */
        int operator==(ATM s) {
            double xx = x - s.x;
            double yy = y - s.y;
            double zz = z - s.z;
//            printf ("eq %d\n", isq(xx)+isq(yy)+isq(zz));
            if (isq(xx)+isq(yy)+isq(zz) == 3 ) return 1;
            else return 0;
        }   
};

/* class for splitting a line of characters into strings delimited by space, comma, or tab */

class SplitItem {

    private:
    int len, len_p;
    char *list;
    int N;
    char **ListString;
    char sep;

    public:
    SplitItem(char *dlist, char _sep=',') { //dlist contains the line of characters, default delimiter is ',' */
	sep = _sep;
        list = dlist;
        ListString = (char **) malloc( (size_t) (sizeof(char *)) );
        N = 0;
        len = (int) strlen(list);
        len_p = 0;
        while (len_p < len) {
        int x0 = p0();
        int x1 = p1();
        if (x1 == x0) break;
        ListString[N] = (char *) malloc( (size_t) ((x1-x0+1)*sizeof(char)) );
        strncpy(ListString[N], list+x0, x1 - x0);
        ListString[N++][x1 - x0] = '\000';
        ListString = (char **)  
            realloc(ListString, (size_t) ((N+1)*sizeof(char *)) );
        }
    }

    /* finding the starting point of a field */
    int p0() {
    for (; len_p<len; len_p++) {
        if (list[len_p]!=',' && 
		list[len_p]!=' ' && 
		list[len_p]!=sep && 
		list[len_p]!='\t') break;
    }
    return len_p;
    }

    /* finding the end point of a field */
    int p1() {
    for (; len_p<len; len_p++) {
        if (list[len_p]==',' ||
                list[len_p]==' ' ||
                list[len_p]=='\t' ||
                list[len_p]==sep ||
                list[len_p]=='\n') break;
    }
    return len_p;
    }
    
    int GetN() {return N;} //return number of fields
    char *str(int i) {return ListString[i];} //return a filed
    int operator[] (int i) {return atoi(ListString[i]);} //convert a field into integer
};

int main(int argc, char *argv[]) {
FILE * fp = stdin;
char * line = NULL;
size_t len = 0;

double scale;
double alat[3][3], a[3][3], s[3][3], vlat[3][3], inv_a[3][3], inv_vlat[3][3];
double v[3], vout[3], pos[3], tmp[3];
int i, j, k, ss=1, natomS, shift = 1, oshift=0;
char as[128], sym[128], natline[256], v52[256], comment[1024];
char *MAGMOM=0;
int *magmom=0;
ATM **atomS;
double *scell = scc;

        atomS = (ATM **) malloc ( (size_t) (sizeof(ATM *)) );
	natomS = 0;

        i = 1;
	
        while (i < argc) {
                if (!strcmp(argv[i], "-ss")) ss = atoi(argv[++i]);
                else if (!strcmp(argv[i], "-bcc")) scell = bcc;
                else if (!strcmp(argv[i], "-bc2")) scell = bcc;
                else if (!strcmp(argv[i], "-rho")) scell = rho;
                else if (!strcmp(argv[i], "-bc3")) scell = rho;
                else if (!strcmp(argv[i], "-fcc")) scell = fcc;
                else if (!strcmp(argv[i], "-bc4")) scell = fcc;
                else if (!strcmp(argv[i], "-noshift")) shift = 0;
                else if (!strcmp(argv[i], "-oshift")) oshift = 1;
                else if (!strcmp(argv[i], "-thr")) THR = atof(argv[++i]);
                else if (!strcmp(argv[i], "-ethr")) ETHR = atof(argv[++i]);
                else if (!strcmp(argv[i], "-thr2")) THR2 = atof(argv[++i]);
                else if (!strcmp(argv[i], "-MAGMOM")) MAGMOM = argv[++i];
                else if (!strcmp(argv[i], "-tran")) {
			for (int k=0; k<3; k++) tran[k] = atof(argv[++i]);
		}
                else if (!strcmp(argv[i], "-mat")) {
			scell = new double[9];
			for (int k=0; k<9; k++) scell[k] = atof(argv[++i]);
		}
                i++;
        }

	for (i=0;i<3;i++) {
		for (j=0;j<3;j++) 
		      s[i][j] = scell[i*3+j]*(double)ss;
	}

	/* read in POSCAR */
	foo = getline(&line, &len, fp);
	foo = scanf ("%lf",&scale);
	r3(alat);
	mproduct(scale, alat, a);
	mproduct(s, a, vlat);
	inverse_matrix(a, inv_a);
	inverse_matrix(vlat, inv_vlat);
	printf("Supercell by Yi Wang\n1.00\n");
	w3(vlat);
	foo = getline(&line, &len, fp);
	foo = getline(&line, &len, fp);
	SplitItem *el = new SplitItem(line);
	char *str = el->str(0);	
	int key = isdigit(str[0]);
	if (key == 0) {
	    foo = getline(&line, &len, fp);
	}	
	SplitItem *nat = new SplitItem(line);
	int natom = 0;
	for (int i=0; i<nat->GetN(); i++) {
		natom += atoi(nat->str(i));
	}
	char **symbol = new char*[natom];
	int m = 0;
	if (key==0) {
	    for (int i=0; i<nat->GetN(); i++) {
		int l = atoi(nat->str(i));
		for (int k=0; k<l; k++) symbol[m++] = el->str(i);
	    } 
	} else {
		for (int i=0; i<nat->GetN(); i++) {
			int l = atoi(nat->str(i));
			//itoa(i,as,10);
			sprintf(as,"%d", i);
			for (int k=0; k<l; k++)  {
				symbol[m] = new char[strlen(as)+2];
				strcpy(symbol[m], "A");
				strcat(symbol[m++],as);
			}
	    } 
	}
	
	/* when Mag moments are provided */
	if (MAGMOM!=0) {
	    magmom = new int[natom];
	    SplitItem *mag = new SplitItem(MAGMOM);
	    int k = 0;
	    for (int i=0; i<mag->GetN(); i++) {
		SplitItem *amag = new SplitItem(mag->str(i),'*');
		if (amag->GetN()==1) magmom[k++] = atoi(amag->str(0));
		else {
		    for (int j=0; j<atoi(amag->str(0)); j++) 
			magmom[k++] = atoi(amag->str(1));
		}
	    }
	}

	/* find out supercell boundary in the unit of the input POSCAR */
	double Range[6];
	for (i=0; i<6; i++) Range[i] = 0;
	for (i=0; i<3; i++) vRange(Range, s[i]);
	vRange(Range, vplus(s[0],s[1]));
	vRange(Range, vplus(s[0],s[2]));
	vRange(Range, vplus(s[1],s[2]));
	vRange(Range, vplus(vplus(s[0],s[1]),s[2]));
	int cRange[6];
	for (i=0; i<6; i++) cRange[i] = (int)(rint(Range[i]));

	foo = getline(&line, &len, fp);
	m = 0;
	/* find a supercell cube containing the supercell to be built */
	for (int natp=0; natp<natom; natp++) {
		foo = getline(&line, &len, fp);
		if (feof(fp)) break;
		SplitItem *sop = new SplitItem(line);
		if (sop->GetN()<3) continue;
		for (int ii=0; ii<3; ii++) v[ii] = atof(sop->str(ii));
		if (sop->GetN()>=4) {
			strcpy(as,sop->str(3));
			strcpy(comment,sop->str(3));
			for (int y=4; y<sop->GetN(); y++) {
				strcat(comment, " ");
				strcat(comment, sop->str(y));
			}
		} else {
			strcpy(as,symbol[m]);
			strcpy(comment,symbol[m++]);
		}

		/* fill the supercell */
		double voutx[3];
		for (i=cRange[0];i<=cRange[3];i++) {
			vout[0] = v[0] + (double)i;
			for (j=cRange[1]; j<=cRange[4]; j++) {
				vout[1] = v[1] + (double)j;
				for (k=cRange[2]; k<=cRange[5]; k++) {
					vout[2] = v[2] + (double)k;
					for (int x=0; x<3; x++) voutx[x] = vout[x] + tran[x];
					vproduct(voutx,a,tmp);
					vproduct(tmp, inv_vlat, pos);
					for (int jj=0; jj<3; jj++) pos[jj] = normal(pos[jj]);
                        		//ATM *tmp = new ATM(pos[0], pos[1], pos[2], as);
                        		ATM *tmp = new ATM(pos[0], pos[1], pos[2], as, comment);
					int m;
					for (m=0; m<natomS; m++) if ((*tmp)==(*atomS[m])) break;
					if (m<natomS) continue;
                        		atomS = (ATM **) realloc (atomS, (size_t) ((natomS+1)*sizeof(ATM *)) );
                        		atomS[natomS++] = tmp;
				}
			}
		}
	}

	/* shift origin */
	if (oshift!=0) {
	    int o = 0;
	    double big = 1e30;
	    for (int i=0; i<natomS; i++) {
		double x = atomS[i]->x;
		double y = atomS[i]->y;
		double z = atomS[i]->z;
		if (x*x + y*y + z*z < big) {
		   o = i;
		   big = x*x + y*y + z*z;
		}
		x = 1.e0-atomS[i]->x;
		y = 1.e0-atomS[i]->y;
		z = 1.e0-atomS[i]->z;
		if (x*x + y*y + z*z < big) {
		   o = i;
		   big = x*x + y*y + z*z;
		}
	    }
	    double ox = atomS[o]->x;
	    double oy = atomS[o]->y;
	    double oz = atomS[o]->z;
	    for (int i=0; i<natomS; i++) {
		atomS[i]->x -= ox;
		atomS[i]->y -= oy;
		atomS[i]->z -= oz;
		if (atomS[i]->x < 0.e0) atomS[i]->x += 1.e0;
		if (atomS[i]->y < 0.e0) atomS[i]->y += 1.e0;
		if (atomS[i]->z < 0.e0) atomS[i]->z += 1.e0;
	    }
	}

	/* small shift of the atoms in the supercell */
	if (shift!=0) {
	    for (int i=0; i<natomS; i++) {
		if (atomS[i]->x > 1.e0-THR) atomS[i]->x -= 1.e0;
		if (atomS[i]->y > 1.e0-THR) atomS[i]->y -= 1.e0;
		if (atomS[i]->z > 1.e0-THR) atomS[i]->z -= 1.e0;
	    }
	    for (int i=0; i<3; i++) tmp[i] = 1.e72;
	    for (int i=0; i<natomS; i++) {
		tmp[0] = min(tmp[0], atomS[i]->x);
		tmp[1] = min(tmp[1], atomS[i]->y);
		tmp[2] = min(tmp[2], atomS[i]->z);
	    }
	    if (tmp[0]<THR) for (int i=0; i<natomS; i++) atomS[i]->x -= tmp[0];
	    if (tmp[1]<THR) for (int i=0; i<natomS; i++) atomS[i]->y -= tmp[1];
	    if (tmp[2]<THR) for (int i=0; i<natomS; i++) atomS[i]->z -= tmp[2];

            for (int i=0; i<3; i++) tmp[i] = -1.e72;
            for (int i=0; i<natomS; i++) {
                tmp[0] = min(tmp[0], atomS[i]->x);
                tmp[1] = min(tmp[1], atomS[i]->y);
                tmp[2] = min(tmp[2], atomS[i]->z);
            }
            if (abs(tmp[0]-1.e0) <THR) for (int i=0; i<natomS; i++) {
		atomS[i]->x -= tmp[0];
                if (atomS[i]->x <0.e0) atomS[i]->x += 1.e0;
	    }
            if (abs(tmp[1]-1.e0) <THR) for (int i=0; i<natomS; i++) {
		atomS[i]->y -= tmp[1];
                if (atomS[i]->y <0.e0) atomS[i]->y += 1.e0;
	    }
            if (abs(tmp[2]-1.e0) <THR) for (int i=0; i<natomS; i++) {
		atomS[i]->z -= tmp[2];
                if (atomS[i]->z <0.e0) atomS[i]->z += 1.e0;
	    }

	    for (int i=0; i<natomS; i++) {
		if (abs(atomS[i]->x-0.25e0) < THR2) atomS[i]->x =0.25e0;
		if (abs(atomS[i]->x-0.75e0) < THR2) atomS[i]->x =0.75e0;
		if (abs(atomS[i]->y-0.25e0) < THR2) atomS[i]->y =0.25e0;
		if (abs(atomS[i]->y-0.75e0) < THR2) atomS[i]->y =0.75e0;
		if (abs(atomS[i]->z-0.25e0) < THR2) atomS[i]->z =0.25e0;
		if (abs(atomS[i]->z-0.75e0) < THR2) atomS[i]->z =0.75e0;
	    }
	}

	/* print out supercell POSCAR */
	FILE *ftmp = fopen("t.m.p.POSCAR","w");
	strcpy(natline,"");
	strcpy(v52,"");
	for (int k=0; k<natomS;k++) {
	    strcpy(sym, atomS[k]->sym);
	    if (!strcmp(atomS[k]->sym, "")) continue;
	    strcat(v52, " ");
	    strcat(v52, sym);
	    int nat = 0;
	    for (int i=0; i<natomS;i++) {
		if (!strcmp(sym, atomS[i]->sym)) {
		    fprintf(ftmp, "%15.10lf %15.10lf %15.10lf %s\n", 
			atomS[i]->x, atomS[i]->y, atomS[i]->z, atomS[i]->comment);
			//atomS[i]->x, atomS[i]->y, atomS[i]->z, atomS[i]->sym);
	    	    strcpy(atomS[i]->sym, "");
		    nat++;
		}
	    }
	    sprintf(as, " %d", nat);
	    strcat(natline, as);
	}
	fclose(ftmp);
	printf("%s\n", v52);
	printf("%s\nD\n", natline);
	fflush(stdout);

	if (MAGMOM!=0) {
	    int k=natomS/natom;
	    fprintf(stderr, "MAGMOM=");
	    for (int i=0; i<natom; i++)
		fprintf(stderr, " %d*%d", k, magmom[i]);
	    fprintf(stderr, "\n");
	}

	foo = system("cat t.m.p.POSCAR");
	foo = system("\\rm t.m.p.POSCAR");
}

